<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/form1.css">

</head>

<body>
    <div class="background bg1">
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <div class="cont">
            <img src="../images/logo.png" alt="" class="logo">
            <div class="box_login">
                <div class="login">
                    <h3>Login</h3>
                    <form action="">
                        <input type="text" class="logfield" placeholder="Login or Email">
                        <input type="text" class="logfield" placeholder="Password">
                        <div class="g-recaptcha" data-sitekey="6LdCyCcTAAAAAPbvFR71E0mcfBRwLsEsU7HJwiIf"></div>
                        <input type="submit" class="bt_login" value="Login">
                        <p class="pass"><a href="#">Forgot your password?</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>