<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/form1.css">

</head>

<body>
    <div class="background bg3">
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <div class="cont">
            <img src="../images/logo.png" alt="" class="logo">
            <div class="box_login">
                <div class="login center">
                    <p class="text">Please type your email or username to receive a link to reset your password.
</p>
                    <form action="">
                        <input type="text" class="logfield" placeholder="Email...">
                        <input type="text" class="bt_ok" value="Ok">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>