<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/form1.css">

</head>

<body>
    <div class="background bg2">
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <div class="cont">
            <img src="../images/logo.png" alt="" class="logo">
            <div class="box_login">
                <div class="login center">
                    <p class="title">Welcome <span>bytc</span>!</p>
                    <p class="text">Please, confirm your account by clicking the link we sent to your email.</p>
                    <p class="pass"><a href="#">Login >></a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>